# StepLog

./: settings.gradle
app/: build.gradle
app/schemas/com.example.steplog.AppDatabase/: 2.json
app/src/androidTest/java/com/example/steplog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steplog/: AppDatabase.java  CalendarFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  SharedViewModel.java  StepEntry.java  StepEntryDao.java  StepSaveReceiver.java  StepService.java  TimedSessionAdapter.java  TimedSessionEntry.java  TimedSessionEntryDao.java  TimerFragment.java  UserFragment.java
app/src/main/res/drawable/: edit_button_background.xml  progress_bar_custom.xml  reset_button_background.xml  stop_button_background.xml  timer_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  fragment_timer.xml  fragment_user.xml  item_timed_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/steplog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
