<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/title_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_settings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@color/cardBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Theme"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <RadioGroup
                        android:id="@+id/theme_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/light_mode_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Light Mode"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="16sp"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/dark_mode_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dark Mode"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/system_mode_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Use System default"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@color/cardBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unit System"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/unit_system_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"  android:minHeight="48dp" android:text="Metric"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@color/cardBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Notifications"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/notifications_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"  android:minHeight="48dp" android:text="Enable"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@color/cardBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily Step Goal"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>
                    <EditText
                        android:id="@+id/step_goal_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Enter your daily step goal"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp"
                        android:minHeight="48dp"  />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@color/cardBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reset Data"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:background="@drawable/reset_button_background" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
