<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvItemSessionStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Started at: HH:mm"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemSessionDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: mm:ss"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemSessionStartTime" />

        <TextView
            android:id="@+id/tvItemSessionSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Steps: 0"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemSessionStartTime" />

        <TextView
            android:id="@+id/tvItemSessionDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Distance: 0.00 km"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tvItemSessionSteps"
            app:layout_constraintTop_toTopOf="@+id/tvItemSessionSteps" />

        <TextView
            android:id="@+id/tvItemSessionCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Calories: 0.0 kcal"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tvItemSessionDistance"
            app:layout_constraintTop_toTopOf="@+id/tvItemSessionDistance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

